{"name": "ZeroAuth Demo","description": "Zero-Auth Demo Site","theme_color": "#7aa2f7","background_color": "#1a1b26","display": "standalone","start_url": "/Zero-Auth/demo-site/","scope": "/Zero-Auth/demo-site/"}
