{
  "expo": {
    "name": "zero-auth",
    "slug": "zero-auth",
    "version": "1.2.000",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zeroauth",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.zeroauth.wallet",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "assetBundlePatterns": [
      "**/*",
      "circuits/*.wasm",
      "circuits/*.zkey"
    ],
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-asset"
    ],
    "updates": {
      "enabled": false
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "8d8644dd-aecd-4a14-ac43-32a15e24a0c4"
      },
      "SUPABASE_URL": "https://ppfnqpwyaqixwoprxycb.supabase.co",
      "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZm5xcHd5YXFpeHdvcHJ4eWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI2MzYyNjMsImV4cCI6MjA4ODIxMjI2M30.uZhts9s26YQFuPaU1OVmNwJpCsWxX7ASZzO0UzF4SdY",
      "AADHAAR_SUPABASE_URL": "https://xqpewuuncreizkgqarre.supabase.co",
      "AADHAAR_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxcGV3dXVuY3JlaXprZ3FhcnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI3MDQ2MDQsImV4cCI6MjA4ODI4MDYwNH0.dXGFfVRFmywktu_r-lBNMt5ntxBoer_xqBSgVF5HvhQ"
    }
  }
}