{
  "name": "zero-auth-relay",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  ...
}
